spring.datasource.url=jdbc:mysql://analytics-dev.cqxcbaw21fel.us-east-1.rds.amazonaws.com:3306/recycling?useSSL=false
spring.datasource.username=admin
spring.datasource.password=mrmkhy2007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.ggchangan=debug
management.endpoints.web.exposure.include=*
logging.level.com.ggchangan.recycling.mapper=trace